Anderson 6/24 13
Anderson 6/25 9
Anderson 5/21 7
Anderson 8/20 2
Anderson 4/26 9
Babson 7/23 20
Babson 9/10 48
Babson 9/17 31
Babson 8/26 43
Babson 1/22 2
Babson 12/15 25
Babson 4/5 45
Babson 3/7 35
Chortle 10/11 37
Chortle 5/20 30
Chortle 2/28 42
Chortle 3/9 35
Chortle 2/6 31
Chortle 4/11 44
Chortle 11/5 11
Chortle 6/9 7
Davidson 5/26 41
Davidson 6/12 6
Davidson 4/14 28
Davidson 8/18 25
Davidson 1/14 7
Davidson 9/18 46
Davidson 8/19 10
Elaner 5/22 34
Elaner 7/18 41
Elaner 7/6 46
Elaner 5/28 12
Elaner 4/7 7
Elaner 9/21 2
Elaner 3/1 9
Elaner 4/20 15
Elaner 8/1 48
Flannery 7/4 19
Flannery 4/16 38
Flannery 10/20 46
Flannery 7/3 14
Flannery 11/7 24
Georges 2/15 41
Georges 10/15 27
Georges 4/14 9
Georges 10/25 39
Georges 2/10 39
Georges 1/20 47
Georges 4/23 10
Hickory 5/4 24
Hickory 1/19 6
Hickory 12/21 21
Hickory 8/7 11
Hickory 10/23 1
Hickory 9/7 36
Hickory 1/28 25
Ingles 7/19 20
Ingles 1/28 6
Ingles 11/23 12
Ingles 3/7 19
Ingles 2/7 19
Ingles 4/26 7
Jackson 3/4 33
Jackson 6/23 46
Jackson 11/22 6
Jackson 11/4 46
Jackson 10/23 49
Jackson 6/26 25
Jackson 9/6 7
Jackson 1/28 41
Jackson 10/20 36
Knobson 6/23 8
Knobson 10/16 38
Knobson 2/3 46
Knobson 1/17 46
Knobson 10/18 34
Knobson 10/4 18
Knobson 1/6 27
Knobson 12/27 29
Knobson 3/14 6
Lamb 1/3 32
Lamb 7/9 5
Lamb 7/24 8
Lamb 11/4 3
Lamb 10/18 33
Money 1/12 18
Money 4/28 11
Money 8/9 47
Money 8/5 22
Money 8/1 21
Money 2/1 5
Nicholson 6/25 21
Nicholson 5/19 11
Nicholson 4/18 49
Nicholson 4/2 10
Nicholson 12/23 18
Ophra 1/24 22
Ophra 2/2 29
Ophra 1/23 48
Ophra 1/21 18
Ophra 1/8 46
Ophra 6/16 37
Ophra 3/28 46
Popindorf 9/15 47
Popindorf 4/12 18
Popindorf 2/23 1
Popindorf 2/15 11
Popindorf 5/10 44
Popindorf 2/18 49
Popindorf 3/3 44
Popindorf 10/21 32
Quincy 6/19 45
Quincy 2/6 50
Quincy 10/14 9
Quincy 6/13 44
Quincy 6/28 40
Quincy 6/25 5
Quincy 4/14 22
Robinson 1/22 13
Robinson 2/8 13
Robinson 3/5 24
Robinson 10/21 5
Robinson 2/7 5
Robinson 8/4 24
Sully 3/8 27
Sully 9/24 14
Sully 7/18 35
Sully 8/21 49
Sully 10/23 45
Tuttle 3/8 34
Tuttle 9/12 3
Tuttle 12/1 50
Tuttle 5/1 5
Tuttle 2/11 43
Tuttle 3/28 29
Tuttle 11/20 1
Tuttle 1/3 49
Tuttle 11/5 26
